" Cursor
"------------------------------------------------------------------------------
" - Press 'zz' to instantly center the line where the cursor is located.
" - Press 'G' to scroll up of the file
" - Press 'gg' to scroll to the bottom of the file
" - Press 'Shift + i' to move at the beginning of the line and switch to
"   insert mode
" - Press '$' to move to the end of line
" - '^ or 0' to move at the beginning of the line in normal mode

" NERDTree
"------------------------------------------------------------------------------
" - Press 'Shift + i' to show hidden files in NERDTree
" - Press 'Shift + r' to refresh files in NERDTree 


" - Press cs ' " to replaces surrounding single quotes to double quotes with Surround
" Plugin
" - Press ds " to delete surrounding quotes with Surround Plugin
" - Press cst to change surrounding tag with Surround Plugin
" - Press dst to delete surrouding tag with Surrounf Plugin
" - :%s/foo/bar/g Find each occurrence of 'foo' (in all lines), and replace it with 'bar'.
" - Press ,su to sort PHP use statements
"   Press ,pf for PHP file auto format
