"------------------------------------------------------------------------------
" - Press 'zz' to instantly center the line where the cursor is located.
" - Press 'G' to scroll up of the file
" - Press 'gg' to scroll to the bottom of the file
" - Press 'Shift + i' to show hidden files in NERDTree
" - Press 'Shift + r' to refresh files in NERDTree 
" - Press cs ' " to replaces surrounding single quotes to double quotes with Surround
" Plugin
" - Press ds " to delete surrounding quotes with Surround Plugin
" - Press cst to change surrounding tag with Surround Plugin
" - Press dst to delete surrouding tag with Surrounf Plugin
" - :%s/foo/bar/g Find each occurrence of 'foo' (in all lines), and replace it with 'bar'.
