" Cursor
"------------------------------------------------------------------------------
" - 'zz' to instantly center the line where the cursor is located.
" - 'gg' to scroll up of the file
" - 'G' to scroll to the bottom of the file
" - 'Shift + i' to move at the beginning of the line and switch to
"   insert mode
" - Press '$' to move to the end of line
" - '^ or 0' to move at the beginning of the line in normal mode
" - 'b' - to move to the beggining of the word
" - 'e' - to move to the end of the word
"   'ysw"' - to surround text object with double quotes

" Tabs navigation
"------------------------------------------------------------------------------
" g + t Next tab
" g + T Prev tab

" Indents
"------------------------------------------------------------------------------
" >>   Indent line by shiftwidth spaces
" <<   De-indent line by shiftwidth spaces
" 5>>  Indent 5 lines
" 5==  Re-indent 5 lines

" NERDTree
"------------------------------------------------------------------------------
" - Press 'Shift + i' to show hidden files in NERDTree
" - Press 'Shift + r' to refresh files in NERDTree 


" - Press cs ' " to replaces surrounding single quotes to double quotes with Surround
" Plugin
" - Press ds " to delete surrounding quotes with Surround Plugin
" - Press cst to change surrounding tag with Surround Plugin
" - Press dst to delete surrouding tag with Surrounf Plugin
" - :%s/foo/bar/g Find each occurrence of 'foo' (in all lines), and replace it with 'bar'.
" - Press ,su to sort PHP use statements
"   Press ,pf for PHP file auto format
