extends html, laravel

snippet php "PHP open tag"
<?php


endsnippet

snippet pubf "public function"
public function ${1}(${2})
{
	${3}
}
endsnippet

snippet prof "protected function"
protected function ${1}(${2})
{
	${3}
}
endsnippet

snippet pubsf "public static function"
public static function ${1}(${2})
{
	${3}
}
endsnippet	

snippet prosf "protected static function"
protected static function ${1}(${2})
{
	${3}
}
endsnippet	


snippet $ "$this object"
$this->${1}
endsnippet

snippet __co "__construct"
public function __construct(${1})
{
	${2}
}
endsnippet

snippet class "class definition"
class ${1} 
{
	${2}
}
endsnippet

snippet /* "Multiline comments"
/**
 * ${1}
 */
endsnippet
