extends html

snippet inc "{% include %}"
{% include '${1}' %}
endsnippet

snippet ext "{% extends %}"
{% extends '${1:template.html.twig}' %i}
endsnippet

snippet if "{% if %} ... {% endif %}"
{% if ${1} %}
	${2}
{% endif %}
endsnippet

snippet else "{% else %}"
{% else %}
	${1}
endsnippet

snippet for "{% for %} ... {% endfor %}"
{% for ${2:} in ${1} %}
	${3}{{ $2 }}
{% endfor %}
endsnippet

snippet set "{% set %}"
{% set ${1:var} = ${2:value} %}${3}
endsnippet

snippet block "{% block %} ... {% endblock %}"
{% block ${1:name} %}${2}{% endblock %}	
endsnippet
