snippet pubf
	public function ${1}()
	{
		${2}
	}

snippet prof
	protected function ${1}()
	{
		${2}
	}

snippet pubfs
	public static function ${1}()
	{
		${2}
	}

snippet $
	$this->${1}
snippet __co
	public function __construct(${1})
	{
		${2}
	}
	
snippet class
	class ${1} 
	{
		${2}
	}

snippet html
	<!DOCTYPE html>
	<html land="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
	${1}
	</body>
	</html>

snippet php
	<?php
	${1}
	?>

snippet /*
	/**
	 * ${1}
	 **/

snippet passfield
	<div class="form-group">
		<label for="${1:name}">${2:$1}:</label>
		<input type="password" name="${3:$1}" id="${4:$1}" class="form-control">
	</div>

snippet textfield
	<div class="form-group">
		<label for="${1:name}">${2:$1}:</label>
		<input type="text" name="${3:$1}" id="${4:$1}" class="form-control" value="">		
	</div>

snippet submit
	<div class="form-group">
		<button class="btn btn-default" type="submit">${1}</button>
	</div>
