snippet pubf
	public function ${1}()
	{
		${2}
	}

snippet prof
	protected function ${1}()
	{
		${2}
	}

snippet pubfs
	public static function ${1}()
	{
		${2}
	}

snippet $
	$this->${1}
snippet __co
	public function __construct(${1})
	{
		${2}
	}
	
snippet class
	class ${1} 
	{
		${2}
	}

snippet html
	<!DOCTYPE html>
	<html land="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
	${1}
	</body>
	</html>

snippet php
	<?php
	${1}
	?>

snippet /*
	/**
	 * ${1}
	 **/
