# include
snippet inc
	{% include '${1}' %}
# extend
snippet ext
	{% extends '${1:template.html.twig}' %i}
# if
snippet if
	{% if ${1} %}
		${2}
	{% endif %}
# else
snippet else
	{% else %}
		${1}
# for
snippet for
	{% for ${2:} in ${1} %}
		${3}{{ $2 }}
	{% endfor %}
# Set
snippet set
	{% set ${1:var} = ${2:value} %}${3}
# Block
snippet block
	{% block ${1:name} %}${2}{% endblock %}	
# Bootstrap passfield
snippet passfield
	<div class="form-group">
		<label for="${1:name}">${2:$1}:</label>
		<input type="password" name="${3:$1}" id="${4:$1}" class="form-control">
	</div>
# Bootstrap textfield
snippet textfield
	<div class="form-group">
		<label for="${1:name}">${2:$1}:</label>
		<input type="text" name="${3:$1}" id="${4:$1}" class="form-control" value="">		
	</div>
# Bootstrap submit button
snippet submit
	<div class="form-group">
		<button class="btn btn-default" type="submit">${1}</button>
	</div>
# Bootstrap textarea
snippet textarea
	<div class="form-group">
	     <label for="${1:name}">${2:$1}:</label>
	    <textarea name="${3:$1}" id="${4:$1}" class="form-control"></textarea> 
	</div>
# Form
snippet form
	<form action="${1:action}" method="${2:get}">
	</form>
