# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Theme
ZSH_THEME="agnoster"


# Configuration
# -----------------------------------------------------------------------------
source $HOME/.zsh/config/options.zsh
source $HOME/.zsh/config/aliases.zsh
source $HOME/.zsh/config/paths.zsh

source $ZSH/oh-my-zsh.sh

# Show only username (without machine name)
# -----------------------------------------------------------------------------
prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
    prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
  fi
}
